digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 0.5\ngini = 0.5\nsamples = 6954\nvalue = [3456, 3498]"] ;
1 [label="x[1] <= 0.5\ngini = 0.446\nsamples = 4533\nvalue = [3012, 1521]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.433\nsamples = 3544\nvalue = [2422, 1122]"] ;
1 -> 2 ;
3 [label="gini = 0.481\nsamples = 989\nvalue = [590, 399]"] ;
1 -> 3 ;
4 [label="x[1] <= 0.5\ngini = 0.3\nsamples = 2421\nvalue = [444, 1977]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.384\nsamples = 1688\nvalue = [438, 1250]"] ;
4 -> 5 ;
6 [label="gini = 0.016\nsamples = 733\nvalue = [6, 727]"] ;
4 -> 6 ;
}
